[33mcommit d8e7a609d5c7b87c938abe2d25a03859ea349c94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amesua <54730801+amesua@users.noreply.github.com>
Date:   Fri Sep 11 17:11:45 2020 -0500

    Logo

[33mcommit 72d14661d56b1ddd449ff087b76b2750494808ed[m
Author: NicolasSoler <josolerh@poligran.edu.co>
Date:   Fri Aug 28 16:47:20 2020 -0500

    Arreglo de espacio y nombres

[33mcommit f055af536058b0864473fcfdb0178000aea1c2de[m
Author: Jhballen <69704577+Jhballen@users.noreply.github.com>
Date:   Sun Aug 23 12:51:09 2020 -0500

    Update Integrantes.txt

[33mcommit a2dface17c7e29acffe932a10577873b729380b6[m
Author: Juanp3122 <juanp31223122@gmail.com>
Date:   Sun Aug 23 12:41:16 2020 -0500

    Update Integrantes.txt

[33mcommit 832cee64f767cf5223f897022b371f99484af85e[m
Author: Juanp3122 <47476515+Juanp3122@users.noreply.github.com>
Date:   Sun Aug 23 12:35:14 2020 -0500

    Update Integrantes.txt

[33mcommit 9742da89a9c2c9b6449bf3ec41e7580a8cced7f1[m
Author: Danny Ochoa <daochoap@poligran.edu.co>
Date:   Sun Aug 23 12:33:07 2020 -0500

    Agregado Danny

[33mcommit 3a8ed79f3560c28f64ab12aacd714b4c5a1597d3[m
Author: Juanp3122 <47476515+Juanp3122@users.noreply.github.com>
Date:   Sun Aug 23 12:22:05 2020 -0500

    Update Integrantes.txt

[33mcommit 0078cfd8efa5b1e9e5aa70bcd61e61960e135891[m
Author: jumunozc2 <jumunozc2@poligran.edu.co>
Date:   Sun Aug 23 11:23:49 2020 -0500

    Update Integrantes.txt
    
    .

[33mcommit 285fcbb6134d52fb1d08abd8b36c0bd992a209e5[m
Author: amesua <54730801+amesua@users.noreply.github.com>
Date:   Sun Aug 23 11:10:34 2020 -0500

    Update Integrantes.txt

[33mcommit 203f85ae13b2506315b29f5aa2cffe38395914ac[m
Author: jecastillo13 <jesusdavid043@gmail.com>
Date:   Sun Aug 23 09:58:29 2020 -0500

    Update Integrantes.txt

[33mcommit 2fad882800ad8eff203ea950bd4334057448aefc[m
Author: jecastillo13 <47476526+jecastillo13@users.noreply.github.com>
Date:   Sun Aug 23 09:53:06 2020 -0500

    Update Integrantes.txt

[33mcommit b6fe16df10956c05ea6e6f2bf545a606c50583cc[m
Author: NicolasSoler <josolerh@poligran.edu.co>
Date:   Sun Aug 23 02:44:26 2020 -0500

    Ingreso de nombre y codigo en el documento de integrantes

[33mcommit e978a7c544f7089229cb29c96a0c4e81b3d1a35b[m
Author: NicolasSoler <josolerh@poligran.edu.co>
Date:   Sun Aug 23 02:28:31 2020 -0500

    Primer commit vacio
